<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.hfu.meetme.views.MMUserListActivity"
    tools:ignore="MergeRootFrame" >
    
    <fragment
        android:id="@+id/user_list_fragment"
        android:name="de.hfu.meetme.views.MMUserListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <fragment 
        android:id="@+id/mm_user_list_text_fragment"
    	android:name="de.hfu.meetme.views.MMUserListTextFragment"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" />

</LinearLayout>